{
    "files.associations": {
        "string.h": "c",
        "stdlib.h": "c"
    },
    "workbench.colorCustomizations": {
        "editorUnnecessary.foreground": "#dd7aab",
        "editorUnnecessaryCode.foreground": "#dd7aab"
    }
}